<!DOCTYPE html>
<html>
  <head>
    <title>OpenWeatherMap - Temperature Map</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/037dcd726c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="weather map css/weathermap.css">
    <link rel="stylesheet" href="weather map css/weathermap-header.css">
  </head>
  <body>
    <div id="map"></div>

    <div class="layer-container">
      <button onclick="layerName = 'clouds_new'; map.getLayers().getArray()[1].setSource(new ol.source.XYZ({
        url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
      }));">Clouds</button>
      <button onclick="layerName = 'precipitation_new'; map.getLayers().getArray()[1].setSource(new ol.source.XYZ({
        url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
      }));">Precipitation</button>
      <button onclick="layerName = 'pressure_new'; map.getLayers().getArray()[1].setSource(new ol.source.XYZ({
        url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
      }));">Sea Level Pressure</button>
      <button onclick="layerName = 'wind_new'; map.getLayers().getArray()[1].setSource(new ol.source.XYZ({
        url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
      }));">Wind</button>
      <button onclick="layerName = 'temp_new'; map.getLayers().getArray()[1].setSource(new ol.source.XYZ({
        url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
      }));">Temperature</button>
    </div>

    <nav>
      <div class="right-section">
        <div class="more-info">
          <a href="#">
            <div class="global-map-button">Global Map</div>
          </a>
          <a href="weather.html">
            <div class="weather-today-button">Weather Today</div>
          </a>
          <div class="suggestions-button">Suggestions</div>
        </div>
      </div>
    </nav>

    <div class="weather-now-container">
      <div class="website-title">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/342044144_5914363135342479_8281146509050245891_n.png?_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHPSNafd-lG_-03JRXu9jjfIgbTeA_3mDIiBtN4D_eYMr0eBfNpJtPJy0ddVn6wOLiMuxBhVglLlpVjl1tMVkhE&_nc_ohc=4b0Bflr8S-MAX-OUUQ9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQEdmIxk9HONuYWiaH2RMmoKi876XDALwKysrZ83fUG6w&oe=6466E112" 
        alt="Error Image :\"></a>
      </div>
      <div class="additional-info">
        <!--About Us Page Link-->
        <a href="About-us.html">
          <div class="about-us-button">About Us</div>
        </a>
      </div>
    </div>

    <script>
      var apiKey = 'a591eeae57d52291a979a58b37360976';
      var lon = 0; 
      var lat = 0; 
      var zoom = 2.6;
      var layerName = '';
      var urlTemplate = 'https://tile.openweathermap.org/map/{layer}/{z}/{x}/{y}.png?appid={apiKey}';
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          new ol.layer.Tile({
            source: new ol.source.XYZ({
              url: urlTemplate.replace('{layer}', layerName).replace('{apiKey}', apiKey)
            })
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([lon, lat]),
          zoom: zoom
        })
      });
    </script>
  </body>
</html>
